<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>20</version>
	</parent>

	<artifactId>cdi-test</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>${url}</url>
	<name>CDI Test</name>
	<description>JUnit 5 extension for easy and efficient testing of CDI
		components</description>

	<properties>
		<root.artifactId>cdi-test</root.artifactId>

		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<modules>
		<module>cdi-test-modules</module>
		<module>integration-tests</module>
		<module>cdi-test-bom</module>
	</modules>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>
</project>
