<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jonasrutishauser</groupId>
		<artifactId>cdi-test</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>cdi-test-modules</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>9.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>4.0.3.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana</groupId>
				<artifactId>narayana-bom</artifactId>
				<version>7.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cdi-test-api</module>
		<module>cdi-test-core</module>
		<module>cdi-test-jta</module>
		<module>cdi-test-jndi</module>
		<module>cdi-test-concurrency</module>
		<module>cdi-test-jpa</module>
		<module>cdi-test-ejb</module>
		<module>cdi-test-validation</module>
		<module>cdi-test-mp-config</module>
		<module>cdi-test-mp-metrics</module>
	</modules>
</project>