<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jonasrutishauser.javax</groupId>
		<artifactId>cdi-test</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>integration-tests</artifactId>
	<packaging>pom</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<skipStaging>true</skipStaging>
		<maven.site.skip>true</maven.site.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<modules>
		<module>test-core</module>
		<module>test-jee</module>
		<module>test-microprofile</module>
	</modules>
</project>